<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard Habibi's</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      overflow: hidden;
    }

    .embed-container {
      width: 110vw;
      height: 110vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.96);
      transform-origin: center center;
      background-color: #000;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <div class="embed-container">
    <iframe 
    title="Dashboard Habib's" 
    src="https://app.powerbi.com/view?r=eyJrIjoiY2ZhYmY0NDAtM2NjNC00NzdhLWFjNmItNDg3YmNkNGJmN2RmIiwidCI6ImQ2OGM4NzI0LWFjYjMtNDkxMi05MjQ2LTUxMzA5MWI1ZjZjMiJ9" 
    allowFullScreen="true"
    ></iframe>
  </div>
</body>
</html>

